  //%attributes = {"invisible":true,"lang":"en"} comment added and reserved by 4D.


  //w3_get_config
C_OBJECT(w3_get_config ;$0)

  //w3_get_cache
C_TEXT(w3_get_cache ;$0)
C_TEXT(w3_get_cache ;$1)

  //w3_set_cache
C_BOOLEAN(w3_set_cache ;$0)
C_TEXT(w3_set_cache ;$1)
C_TEXT(w3_set_cache ;$2)

  //w3_ob_value
C_TEXT(w3_ob_value ;$0)
C_OBJECT(w3_ob_value ;$1)
C_TEXT(w3_ob_value ;$2)

  //w3_ob_http_header
C_OBJECT(w3_ob_http_header ;$0)

  //w3_purge_cache
C_TEXT(w3_purge_cache ;$0)
C_TEXT(w3_purge_cache ;$1)

  //w3_request_segment
C_TEXT(w3_request_segment ;$0)
C_LONGINT(w3_request_segment ;$1)
C_TEXT(w3_request_segment ;$2)

  //w3_request
C_TEXT(w3_request ;$0)
C_TEXT(w3_request ;$1)

  //w3_send_text_cache
C_TEXT(w3_send_text_cache ;$0)
C_TEXT(w3_send_text_cache ;$1)
C_TEXT(w3_send_text_cache ;$2)

  //w3_get_url_params
C_OBJECT(w3_get_url_params ;$0)
C_TEXT(w3_get_url_params ;$1)

  //w3_send_response
C_TEXT(w3_send_response ;$0)
C_TEXT(w3_send_response ;$1)
C_LONGINT(w3_send_response ;$2)
C_TEXT(w3_send_response ;$3)
C_TEXT(w3_send_response ;$4)

  //w3_replace_segment
C_TEXT(w3_replace_segment ;$0)
C_LONGINT(w3_replace_segment ;$1)
C_TEXT(w3_replace_segment ;$2)
C_TEXT(w3_replace_segment ;$3)

  //w3_add_query_string
C_TEXT(w3_add_query_string ;$0)
C_TEXT(w3_add_query_string ;$1)
C_TEXT(w3_add_query_string ;$2)
C_TEXT(w3_add_query_string ;$3)
C_BOOLEAN(w3_add_query_string ;$4)

  //w3_ob_url_params
C_OBJECT(w3_ob_url_params ;$0)
C_TEXT(w3_ob_url_params ;$1)

  //w3_ob_request_build
C_BOOLEAN(w3_ob_request_build ;$0)
C_TEXT(w3_ob_request_build ;$1)
C_TEXT(w3_ob_request_build ;$2)
C_TEXT(w3_ob_request_build ;$3)

  //w3_ob_request
C_OBJECT(w3_ob_request ;$0)