  //%attributes = {"invisible":true,"shared":true,"publishedWeb":true,"lang":"en"} comment added and reserved by 4D.
  // ----------------------------------------------------
  // Developer: James Borillo
  // Date and time: 09/11/15 at 10:35
  // ----------------------------------------------------
  // Returns json config as object

If (True)  //Declarations and initialization of variables
	C_OBJECT($0)
	C_OBJECT(o_w3_config)
	C_LONGINT($CP)
	C_TEXT($result)
End if 

If (OB Is defined(o_w3_config))
	  // Do nothing
Else 
	$path:=Get 4D folder(Current resources folder;*)
	$configPath:=$path+"config"+Folder separator+"components"+Folder separator+"w3-config.json"
	$doc_txt:=Document to text($configPath)
	o_w3_config:=JSON Parse($doc_txt)
End if 
$0:=o_w3_config
