//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (False)//Description
// ----------------------------------------------------
// Developer: James Borillo
// Date and time: 21/09/16 at 13:35
// ----------------------------------------------------
// Returns a pretty-url segment
// @param_1: segment position
End if 
C_TEXT($0)
C_INTEGER($1;$segment)
$CP:=Count parameters
$Continue:=False

If ($CP>=1)
$segment:=$1
$Continue:=True
End if 

If ($Continue)

$URL:=OB Get(w3_ob_http_header ;"X-URL")

// Remove 4daction in URL before stripping
$URL:=Replace string($URL;"/4daction";"")
$URL:=Substring($URL;2)

ARRAY TEXT($a_segments;0)
$phpok:=PHP Execute("";"explode";$a_segments;"/";$URL)

$0:=$a_segments{$segment}

End if 
