//%attributes = {"lang":"en","invisible":true,"shared":true,"publishedWeb":true} comment added and reserved by 4D.
If (False)//Description
// ----------------------------------------------------
// Developer: James Borillo
// Date and time: 21/09/16 at 13:35
// ----------------------------------------------------
// Returns a pretty-url segment
// @param_1: segment position
// Important: Remember that server side will not receive hash (#) values
End if 
C_TEXT($0)
C_INTEGER($1;$segment)
C_TEXT($2;$url)
C_BOOLEAN($phpok)
$CP:=Count parameters
$Continue:=False

If ($CP>=1)
$segment:=$1
$Continue:=True
End if 
If ($CP>=2)
$url:=$2
End if 

If ($Continue)

If (Length($url)=0)
$url:=OB Get(w3_ob_http_header ;"X-URL")
End if 

$url:=Substring($url;2)// Strip the first slash(/)

ARRAY TEXT($a_segments;0)

$count:=0
While ((Not($phpok)) & ($count<=10))// 10 max iteration to prevent infinite loop
$phpok:=PHP Execute("";"explode";$a_segments;"/";$url)
$count:=$count+1
End while 

If ($phpok)
$0:=$a_segments{$segment}
End if 

End if 
