//%attributes = {"lang":"en","invisible":true,"shared":true,"publishedWeb":true} comment added and reserved by 4D.
// ----------------------------------------------------
// Developer: James Borillo
// Date and time: 21/09/16 at 13:35
// ----------------------------------------------------
// Returns value of URL parameter from current URL
// PHP equivalent of $_REQUEST
// $1 TEXT-url parameter

C_TEXT($0)
C_TEXT($1)

ARRAY TEXT($a_names;0)
ARRAY TEXT($a_values;0)

WEB GET VARIABLES($a_names;$a_values)

$pos:=Find in array($a_names;$1)
If ($pos>0)
$0:=$a_values{$pos}
End if 