  //%attributes = {"invisible":true,"shared":true,"publishedWeb":true,"lang":"en"} comment added and reserved by 4D.
  // ----------------------------------------------------
  // Developer: James Borillo
  // Date and time: 21/09/16 at 13:35
  // ----------------------------------------------------
  // Returns a pretty-url segment
  // $1 LONGINT-segment position
  // $2 TEXT clean-url

C_TEXT($0)
C_LONGINT($1;$segment)
C_TEXT($2;$url)
C_COLLECTION($cSegments)
$cSegments:=New collection
$CP:=Count parameters
$Continue:=False

If ($CP>=1)
	$segment:=$1
	$Continue:=True
End if 
If ($CP>=2)
	$url:=$2
End if 

If (Length($url)=0)
	$url:=OB Get(w3_ob_http_header ;"X-URL")
End if 

If ($Continue)
	
	$url:=Substring($url;2)  // Strip the first slash(/)
	$cSegments:=Split string($url;"/")
	
	If ($cSegments.count()>=$segment)
		$0:=$cSegments[$segment-1]
	End if 
	
End if 
