//%attributes = {"lang":"en","invisible":true,"shared":true,"publishedWeb":true} comment added and reserved by 4D.
If (False)//Description
// ----------------------------------------------------
// Developer: James Borillo
// Date and time: 21/09/16 at 13:35
// ----------------------------------------------------
// Returns an HTTP REQUEST variable
// PHP equivalent of $_REQUEST
// @param_1: http variable
End if 
C_TEXT($0)
C_TEXT($1)

ARRAY TEXT($a_names;0)
ARRAY TEXT($a_values;0)

WEB GET VARIABLES($a_names;$a_values)

$pos:=Find in array($a_names;$1)
If ($pos>0)
$0:=$a_values{$pos}
End if 