//%attributes = {"lang":"en","invisible":true,"shared":true,"publishedWeb":true} comment added and reserved by 4D.
C_TEXT($0)
C_TEXT($1;$html_path)
C_TEXT($2;$cache_key)
C_BLOB($html_blob)
C_TEXT($html_text)
$cp:=Count parameters
$continue:=False

If ($cp>=2)
$html_path:=$1
$cache_key:=$2
End if 

If ($continue)
DOCUMENT TO BLOB($html_path;$html_blob)
$html_text:=BLOB to text($html_blob;UTF8 text without length)
PROCESS 4D TAGS($html_text;$html_text)
$html_text:=Replace string($html_text;Char(Line feed);"")
$html_text:=Replace string($html_text;Char(Carriage return);"")
$html_text:=Replace string($html_text;Char(Tab);"")
$cache_is_set:=w3_set_cache ($cache_key;$html_text)
WEB SEND TEXT($html_text)
End if 



