//%attributes = {"lang":"en","invisible":true,"shared":true,"publishedWeb":true} comment added and reserved by 4D.
If (False)//Description
// ----------------------------------------------------
// Developer: James Borillo
// Date and time: 09/11/15 at 10:35
// ----------------------------------------------------
// Returns json config as object
End if 

If (True)//Declarations and initialization of variables
C_OBJECT($0)
C_OBJECT(o_w3c_config)
C_LONGINT($CP)
C_TEXT($result)
End if 

If (OB Is defined(o_w3c_config))
// Do nothing
Else 
$path:=Get 4D folder(Current resources folder)

Case of 
: (Test path name($path+"config-dev.json")=Is a document)
$jsonPath:=$path+"config-dev.json"
: (Test path name($path+"config-test.json")=Is a document)
$jsonPath:=$path+"config-test.json"
Else 
$jsonPath:=$path+"config.json"
End case 

$doc_txt:=Document to text($jsonPath)
o_w3c_config:=JSON Parse($doc_txt)
End if 
$0:=o_w3c_config
